#
# tox.ini
#
# Copyright (C) 2012, 2013 Steve Canny scanny@cisco.com
#
# This module is part of python-docx and is released under the MIT License:
# http://www.opensource.org/licenses/mit-license.php
#
# Configuration for tox

[tox]
envlist = py26, py27

[testenv]
deps =
    lxml
    nose
    Pillow

commands =
    nosetests
